# Weather

./: README.md
src/Weather/Weather.Web/: Dockerfile  Program.cs  Weather.Web.csproj  appsettings.Development.json  appsettings.Docker.json
src/Weather/Weather.Web/Controllers/: HomeController.cs  WeatherController.cs
src/Weather/Weather.Web/Models/Common/: GetEntitiesDto.cs  ListDto.cs
src/Weather/Weather.Web/Models/Configuration/: FileOptions.cs  ValidationOptions.cs
src/Weather/Weather.Web/Models/MappedModels/: WeatherMapModel.cs
src/Weather/Weather.Web/Models/Weather/: GetWeatherConditionsDto.cs  LoadWeatherDto.cs  WeatherListDto.cs  WeatherViewDto.cs
src/Weather/Weather.Web/Properties/: launchSettings.json
src/Weather/Weather.Web/Services/Commands/: CommandResult.cs  CommandResultExtension.cs
src/Weather/Weather.Web/Services/Commands/Weather/: GetWeatherConditionsCommand.cs  GetWeatherConditionsRequest.cs  LoadWeatherDataCommand.cs  LoadWeatherDataRequest.cs
src/Weather/Weather.Web/Services/Configuration/: WebExtensions.cs
src/Weather/Weather.Web/Services/Mappings/Weather/: WeatherConditionToWeatherViewDtoMap.cs  WeatherMapModelToWeatherConditionMap.cs
src/Weather/Weather.Web/Services/Validation/: ValidationMessages.cs
src/Weather/Weather.Web/Views/: _ViewImports.cshtml
src/Weather/Weather.Web/Views/Home/: Index.cshtml
src/Weather/Weather.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Weather/Weather.Web/Views/Weather/: List.cshtml  Load.cshtml  _DateLinksPartial.cshtml
src/Weather/Weather.Web/wwwroot/css/: main.css
(+41 files in other folders)
